@prometheusavatar/core: PrometheusAvatar
Class PrometheusAvatar
Index
Constructors
constructor
Methods
destroy
getEmotion
init
loadModel
on
processText
resize
setEmotion
speak
stop
Constructors
constructor
new PrometheusAvatar(config: PrometheusConfig): PrometheusAvatar
Parameters
config: PrometheusConfig
Returns PrometheusAvatar
Methods
destroy
destroy(): void
Destroy the avatar and release all resources
Returns void
getEmotion
getEmotion(): Emotion
Get current emotion
Returns Emotion
init
init(): Promise<void>
Initialize the avatar — must be called before speak/setEmotion
Returns Promise<void>
loadModel
loadModel(modelUrl: string): Promise<void>
Load a different avatar model
Parameters
modelUrl: string
Returns Promise<void>
on
on<K extends keyof AvatarEventMap>(
    event: K,
    callback: EventCallback<AvatarEventMap[K]>,
): () => void
Subscribe to events
Type Parameters
K extends keyof AvatarEventMap
Parameters
event: K
callback: EventCallback<AvatarEventMap[K]>
Returns () => void
processText
processText(text: string): EmotionResult
Process text from an LLM stream — updates emotion and lip sync without TTS (useful when TTS is handled externally)
Parameters
text: string
Returns EmotionResult
resize
resize(width: number, height: number): void
Resize the avatar canvas
Parameters
width: number
height: number
Returns void
setEmotion
setEmotion(emotion: Emotion): void
Directly set the avatar's emotion
Parameters
emotion: Emotion
Returns void
speak
speak(text: string): Promise<void>
Speak text through the avatar:
Analyze emotion from text
Set expression
Start TTS
Lip sync follows audio
Parameters
text: string
Returns Promise<void>
stop
stop(): void
Stop current speech and lip sync
Returns void
