Prometheus Avatar SDK: AssetManifest
Interface AssetManifest
interface AssetManifest {
    category: AssetCategory;
    effectConfig?: {
        color?: string;
        density?: number;
        speed?: number;
        type: string;
    };
    files?: { category: AssetCategory; name: string; url: string }[];
    fileUrl: string;
    id: string;
    name: string;
    persona?: { greeting?: string; systemPrompt: string; traits?: string[] };
    sceneConfig?: { loop?: boolean; type: "image" | "video" | "gradient" };
    voiceConfig?: {
        lang?: string;
        pitch?: number;
        rate?: number;
        voiceId?: string;
    };
}
Index
Properties
category
effectConfig?
files?
fileUrl
id
name
persona?
sceneConfig?
voiceConfig?
Properties
category
category: AssetCategory
Optional effectConfig
effectConfig?: {
    color?: string;
    density?: number;
    speed?: number;
    type: string;
}
For effects: particle config
Optional files
files?: { category: AssetCategory; name: string; url: string }[]
For bundles: list of sub-asset URLs
fileUrl
fileUrl: string
id
id: string
name
name: string
Optional persona
persona?: { greeting?: string; systemPrompt: string; traits?: string[] }
For personas: system prompt
Optional sceneConfig
sceneConfig?: { loop?: boolean; type: "image" | "video" | "gradient" }
For scenes: scene config
Optional voiceConfig
voiceConfig?: { lang?: string; pitch?: number; rate?: number; voiceId?: string }
For voices: voice config
