Prometheus Avatar SDK: AssetManagerCallbacks
Interface AssetManagerCallbacks
interface AssetManagerCallbacks {
    onAccessoryAdded?: (accessoryUrl: string) => void;
    onEffectApplied?: (
        config:
            | { color?: string; density?: number; speed?: number; type: string }
            | undefined,
    ) => void;
    onError?: (error: Error, category: AssetCategory) => void;
    onExpressionLoaded?: (expressionUrl: string) => void;
    onMotionPlay?: (motionUrl: string) => void;
    onPersonaLoaded?: (
        persona:
            | { greeting?: string; systemPrompt: string; traits?: string[] }
            | undefined,
    ) => void;
    onSceneChanged?: (
        sceneUrl: string,
        config:
            | { loop?: boolean; type: "image"
            | "video"
            | "gradient" }
            | undefined,
    ) => void;
    onSkinLoaded?: (modelUrl: string) => void;
    onVoiceChanged?: (
        config:
            | { lang?: string; pitch?: number; rate?: number; voiceId?: string }
            | undefined,
    ) => void;
}
Index
Properties
onAccessoryAdded?
onEffectApplied?
onError?
onExpressionLoaded?
onMotionPlay?
onPersonaLoaded?
onSceneChanged?
onSkinLoaded?
onVoiceChanged?
Properties
Optional onAccessoryAdded
onAccessoryAdded?: (accessoryUrl: string) => void
Optional onEffectApplied
onEffectApplied?: (
    config:
        | { color?: string; density?: number; speed?: number; type: string }
        | undefined,
) => void
Optional onError
onError?: (error: Error, category: AssetCategory) => void
Optional onExpressionLoaded
onExpressionLoaded?: (expressionUrl: string) => void
Optional onMotionPlay
onMotionPlay?: (motionUrl: string) => void
Optional onPersonaLoaded
onPersonaLoaded?: (
    persona:
        | { greeting?: string; systemPrompt: string; traits?: string[] }
        | undefined,
) => void
Optional onSceneChanged
onSceneChanged?: (
    sceneUrl: string,
    config:
        | { loop?: boolean; type: "image"
        | "video"
        | "gradient" }
        | undefined,
) => void
Optional onSkinLoaded
onSkinLoaded?: (modelUrl: string) => void
Optional onVoiceChanged
onVoiceChanged?: (
    config:
        | { lang?: string; pitch?: number; rate?: number; voiceId?: string }
        | undefined,
) => void
