Prometheus Avatar SDK: AvatarOptions
Interface AvatarOptions
Avatar creation options (subset of config with defaults)
interface AvatarOptions {
    backgroundColor?: number;
    container: HTMLElement;
    debug?: boolean;
    height?: number;
    modelUrl: string;
    ttsEngine?: ITTSEngine;
    ttsOptions?: TTSOptions;
    width?: number;
}
Hierarchy
Partial<PrometheusConfig>
AvatarOptions
Index
Properties
backgroundColor?
container
debug?
height?
modelUrl
ttsEngine?
ttsOptions?
width?
Properties
Optional backgroundColor
backgroundColor?: number
Background color (default: transparent)
Inherited from PrometheusConfig.backgroundColor
container
container: HTMLElement
DOM element to mount the avatar canvas into
Overrides PrometheusConfig.container
Optional debug
debug?: boolean
Enable debug logging
Inherited from PrometheusConfig.debug
Optional height
height?: number
Canvas height (default: 600)
Inherited from PrometheusConfig.height
modelUrl
modelUrl: string
URL to the Live2D model file (.model3.json)
Overrides PrometheusConfig.modelUrl
Optional ttsEngine
ttsEngine?: ITTSEngine
Optional TTS engine (defaults to Web Speech API)
Inherited from PrometheusConfig.ttsEngine
Optional ttsOptions
ttsOptions?: TTSOptions
TTS options
Inherited from PrometheusConfig.ttsOptions
Optional width
width?: number
Canvas width (default: 800)
Inherited from PrometheusConfig.width
