@prometheusavatar/core: Live2DRenderer
Class Live2DRenderer
Index
Constructors
constructor
Methods
destroy
getModel
init
loadModel
resize
setEmotion
setMouthOpen
setParam
Constructors
constructor
new Live2DRenderer(options: RendererOptions): Live2DRenderer
Parameters
options: RendererOptions
Returns Live2DRenderer
Methods
destroy
destroy(): void
Destroy the renderer and clean up resources
Returns void
getModel
getModel(): any
Get the current model instance
Returns any
init
init(): Promise<void>
Initialize the PixiJS application
Returns Promise<void>
loadModel
loadModel(modelUrl: string): Promise<void>
Load a Live2D model from URL
Parameters
modelUrl: string
Returns Promise<void>
resize
resize(width: number, height: number): void
Resize the renderer
Parameters
width: number
height: number
Returns void
setEmotion
setEmotion(emotion: Emotion, transition?: boolean): void
Set emotion expression parameters
Parameters
emotion: Emotion
transition: boolean = true
Returns void
setMouthOpen
setMouthOpen(value: number): void
Set mouth open parameter (for lip sync)
Parameters
value: number
Returns void
setParam
setParam(paramId: string, value: number): void
Set a single model parameter
Parameters
paramId: string
value: number
Returns void
