@prometheusavatar/core: WebSpeechTTS
Class WebSpeechTTS
Default TTS engine using the Web Speech Synthesis API. Zero-config, works in all modern browsers.
Implements
ITTSEngine
Index
Constructors
constructor
Properties
onAudioData?
onEnd?
Accessors
isSpeaking
Methods
getVoices
speak
stop
Constructors
constructor
new WebSpeechTTS(options?: TTSOptions): WebSpeechTTS
Parameters
Optional options: TTSOptions
Returns WebSpeechTTS
Properties
Optional onAudioData
onAudioData?: (data: Float32Array) => void
Called with audio amplitude data for lip sync
Implementation of ITTSEngine.onAudioData
Optional onEnd
onEnd?: () => void
Called when speech ends
Implementation of ITTSEngine.onEnd
Accessors
isSpeaking
get isSpeaking(): boolean
Whether the engine is currently speaking
Returns boolean
Implementation of ITTSEngine.isSpeaking
Methods
getVoices
getVoices(): SpeechSynthesisVoice[]
Get available voices
Returns SpeechSynthesisVoice[]
speak
speak(text: string, options?: TTSOptions): Promise<void>
Speak the given text using Web Speech API
Parameters
text: string
Optional options: TTSOptions
Returns Promise<void>
Implementation of ITTSEngine.speak
stop
stop(): void
Stop current speech
Returns void
Implementation of ITTSEngine.stop
